PORT = 5000
MONGO_URL = 'mongodb+srv://beinghr3:LaVZE62Dkxs99p0J@beinghr.ud4xbdy.mongodb.net/?retryWrites=true&w=majority&appName=Beinghr'
CLOUDINARY_CLOUD_NAME = dc5d6gpfx
CLOUDINARY_API_KEY = 188764392611252
CLOUDINARY_API_SECRET = mpFnIH92PXT2Jxcv90KPRIvRHEY
GOOGLE_CLIENT_ID=272390769338-84u0nsjsi3q816c5r4m2p2qvojpr5qdi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://beinghr.online:5000/auth/google/callback
COOKIE_KEY=ca32ad9ec966e13e24627ce595b619a96d0730e2d36d82d4ec5209b8759d884c
EMAIL_USER=beinghr0@gmail.com
EMAIL_PASS=wjsfqpwtaxzoexrn
FRONTEND_URL=http://beinghr.online:3000
